<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>

    <link rel="stylesheet" href="./painel-css/painel_main.css">

    <!--icons link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/
themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--google fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!--Barra superior-->
    <div class="head">
        <div class="head_pesquisa">
            <span class="ti-menu-alt abrir_menu"></span>
            <label for="barra_de_pesquisa" class="ti-search"></label>
            <input type="search" placeholder="Pesquisar" id="barra_de_pesquisa">
        </div>

        <div class="head_outros">
            <span class="ti-bell"></span>
            <span class="ti-comment"></span>
            <img src="./images/avatar.jpg" alt="imagem de usuário" id="imagem_de_perfil">
        </div>
    </div>
    <!--Menu-->
    <div class="menu">
        <div class="menu-content">
            <div>
                <span class="ti-unlink"></span>
                <h1>Atalho Compras</h1>
                <span class="fa fa-close fechar_menu" style="font-size: 45px;"></span>
            </div>
            <ul>
                <li class="menu-inicio">
                    <span class="ti-home "></span> Inicio
                </li>
                <li class="menu-user">
                    <span class="ti-face-smile"></span> Utilizadores
                </li>
                <li class="menu-produtos">
                    <span class="ti-clipboard"></span> Produtos
                </li>
                <li class="menu-categorias">
                    <span class="ti-folder "></span> Categorias
                </li>
                <li class=" menu-pedidos">
                    <span class="ti-time"></span> Pedidos
                </li>
                <li class="menu-contatos">
                    <span class="ti-book "></span> Clientes
                </li>
                <li>
                    <span class="ti-settings"></span> Settings
                </li>
                <li>
                    <span class="ti-settings"></span> Log out
                </li>
            </ul>
        </div>
    </div>

    <!--Inicio-->
    <section id="inicio">
        <h2>Informações</h2>

        <div class="dash-cards">
            <div class="dash-card-information">
                <span class="ti-briefcase"></span>
                <div>
                    <h3>Vendas</h3>
                    <span>30,659 dobras</span>
                </div>
                <a href="#">Ver todos</a>
            </div>
            <div class="dash-card-information">
                <span class="ti-reload"></span>
                <div>
                    <h3>Checkout</h3>
                    <span>30,659 dobras</span>
                </div>
                <a href="#">Ver todos</a>
            </div>
            <div class="dash-card-information">
                <span class="ti-check-box"></span>
                <div>
                    <h3>Total de Produtos</h3>
                    <span>30,659 dobras</span>
                </div>
                <a href="#">Ver todos</a>
            </div>
        </div>
    </section>
    <!--Sessão utilizadores-->
    <section id="utilizadores">
        <h2>Utilizadores</h2>
        <div class="div_botoes">
            <button type="button" class="botao_produto" id="Adicionar_utilizador_registar">Adicionar Utilizador

            </button>
        </div>

        <!--Tabela de utilizadores-->
        <div id="tabela_users">
            <table>
                <thead>
                    <tr>
                        <th>Utilizador</th>
                        <th>Email</th>
                        <th>Nivél de Acesso</th>
                        <th>Data de Registo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jorge Medeiros</td>
                        <td>Jorgemedeiros@gmail.com</td>
                        <td>
                            <select name="" id="">
                                <option value="">Vendedor</option>
                                <option value="">Administrador</option>
                            </select>
                        </td>
                        <td>17-09-2021</td>

                        <td class="acoes_utilizadores">
                            <i class="ti-trash"></i>
                            <i class="ti-pencil-alt atualizar_user"></i>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div id="adicionar_utilizador">
            <div><i class="ti-close fechar_add_utilizador"></i></div>
            <h3>Adicionar Utilizador</h3>
            <form action="" method="post">
                <div>
                    <label for="add_utilizador-nome">Nome do utilizador</label>
                    <input type="text" id="add_utilizador-nome">
                    <label for="add_utilizador-apelido">Apelido</label>
                    <input type="text" id="add_utilizador-apelido">
                    <select name="Nivel_de_acesso" id="utilizador_nivel_de_acesso">
                        <option value="">Vendedor</option>
                        <option value="">Administrador</option>
                    </select>
                    <label for="add_utilizador-email">E-mail</label>
                    <input type="email" id="add_utilizador-email">

                </div>
                <button type="submit">Adicionar Utilizador</button>
            </form>
        </div>
        <div id="editar_utilizador">
            <div><i class="ti-close fechar_atualizar_utilizador"></i></div>
            <h3>Editar Utilizador</h3>
            <form action="" method="post">
                <label for="atualizar_utilizador-nome">Nome do utilizador</label>
                <input type="text" id="atualizar_utilizador-nome">
                <label for="atualizar_utilizador-apelido">Apelido</label>
                <input type="text" id="atualizar_utilizador-apelido">
                <select name="atualizar_nivel_de_acesso" id="atualizar_utilizador_nivel_de_acesso">
                    <option value="">Vendedor</option>
                    <option value="">Administrador</option>
                </select>
                <label for="atualizar_utilizador-email">E-mail</label>
                <input type="email" id="atualizar_utilizador-email">

                <button type="submit">Atualizar Utilizador</button>
            </form>
        </div>
    </section>
    <!--Sessão produtos-->
    <section id="produtos">
        <h2>Produtos </h2>
        <div class="div_botoes">
            <button type="button" class="botao_produto" id="Adicionar_produto_registar">Adicionar Produto</button>
        </div>

        <!--Tabela de produtos-->
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Stock</th>
                        <th>Fornecedor</th>
                        <th>Data de Registo</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="produto-imagem"><img src="../imagens/cosmetic-bottle.png" alt="nome do produto"></td>
                        <td>Óleo de coco</td>
                        <td>24.13</td>
                        <td>200</td>
                        <td>KuaKula</td>
                        <td>17-09-2021</td>
                        <td class="acoes_produtos">
                            <i class="ti-trash"></i>
                            <button type="button" class="button_Editar_produto">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="produto-imagem"><img src="../imagens/cosmetic-bottle.png" alt="nome do produto"></td>
                        <td>Óleo de coco</td>
                        <td>24.13</td>
                        <td>200</td>
                        <td>KuaKula</td>
                        <td>17-09-2021</td>
                        <td class="acoes_produtos">
                            <i class="ti-trash"></i>
                            <button type="button" class="button_Editar_produto">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="adicionar_produto">
            <div><i class="ti-close fechar_add_produto"></i></div>
            <h3>Adicionar Produto</h3>
            <form action="" method="post">
                <div>
                    <label for="addimage">Imagem</label>
                    <input type="file" id="addimage" accept="image/*">
                    <label for="addimage" class="ti-upload"></label>
                </div>
                <div>
                    <label for="add_produto-nome">Nome do Produto</label>
                    <input type="text" id="add_produto-nome">
                    <label for="add_produto-preco">Preço</label>
                    <input type="number" id="add_produto-preco">
                    <label for="add_produto-stock">Stock</label>
                    <input type="number" id="add_produto-stock">
                    <label for="add_produto-fornecedor">Fornecedor</label>
                    <select id="add_produto-fornecedor">
                        <option value="RicArte">RicArte</option>
                        <option value="Kwakula-stp">Kwakula-stp</option>
                        <option value="Zaza-Coconut">Zaza-Coconut</option>
                    </select>
                    <label for="adicionar_categoria_produto">Categoria do Produto</label>
                    <select id="adicionar_categoria_produto">
                        <option value="">Cosmético</option>
                        <option value="">Acessórios</option>
                        <option value="">Artesanatos</option>
                    </select>
                    <label for="add_produto-descrição">Descição do Produto</label>
                    <textarea id="add_produto-descrição" rows="4" cols="20">Descrição do Produto
                            
                            </textarea>
                </div>
                <button type="submit">Adicionar Produto</button>
            </form>
        </div>
        <div id="editar_produto">
            <div><i class="ti-close fechar_atualizar_produto"></i></div>
            <h3>Editar Produto</h3>
            <form action="">
                <label for="atualizar_foto_produto">Alterar imagem</label>
                <input type="file" accept="image/*" id="atualizar_foto_produto">


                <input type="text" id="atualizar_produto-nome" placeholder="Nome do Produto">
                <input type="number" id="atualizar_produto-preco" placeholder="Preço do Produto">
                <input type="number" id="atualizar_produto-stock" placeholder="Stock do Produto">

                <label for="atualizar_produto-fornecedor">Fornecedor</label>
                <select id="atualizar_produto-fornecedor">
                    <option value="RicArte">RicArte</option>
                    <option value="Kwakula-stp">Kwakula-stp</option>
                    <option value="Zaza-Coconut">Zaza-Coconut</option>
                </select>
                <label for="editar_categoria_produto">Categoria do Produto</label>
                <select id="editar_categoria_produto">
                    <option value="">Cosmético</option>
                    <option value="">Acessórios</option>
                    <option value="">Artesanatos</option>
                </select>

                <textarea id="atualizar_descricao_produto" rows="4" cols="20">Descrição do Produto
                        
                        </textarea>
                <button type="submit">Atualizar Produto</button>
            </form>
        </div>


    </section>
    <!--Sessão de Categorias-->
    <section id="categorias">
        <h2>Categorias</h2>
        <div class="div_botoes">
            <button type="button" class="botao_produto" id="Adicionar_nova_categoria">Adicionar Categoria</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Data de Registo</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Acessórios</td>
                    <td>17-09-2021</td>
                    <td><button type="button" class="editar_CAtegoria">Atualizar</button></td>
                </tr>
                <tr>
                    <td>Cosméticos</td>
                    <td>17-09-2021</td>
                    <td><button type="button" class="editar_CAtegoria">Atualizar</button></td>
                </tr>
                <tr>
                    <td>Artesanatos</td>
                    <td>17-09-2021</td>
                    <td><button type="button" class="editar_CAtegoria">Atualizar</button></td>
                </tr>
            </tbody>
        </table>

        <form action="#" method="post" class="nova_Categoria">
            <legend>Registar Categoria</legend>
            <input type="text" name="categoria" id="registar_categoria">
            <button type="submit">Registar</button>
        </form>
        <div>
            <form action="" method="post" class="atualizar_categoria_existente">
                <legend>Editar Categoria</legend>
                <input type="text" name="categoria" id="Editar_categoria">
                <button type="submit" class="button_atuaizar_categoria">Actualizar</button>
            </form>
        </div>

    </section>
    <!--Sessão de pedidos-->
    <section id="pedidos">
        <h2>Pedidos</h2>
        <form action="" method="post">
            <div>

                <table>
                    <thead>
                        <tr rowspan="2">
                            <th>Nome</th>
                            <th>Data de envio</th>
                            <th>Data de atualização</th>
                            <th>Produtos</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#produto_cliente" id="JoanaGraça" class="nome_cliente">Joana da Graça</a></td>
                            <td>21/12/2021</td>
                            <td>21/12/2021</td>
                            <td>7</td>
                            <td><select name="estado" id="estado">
                                    <option value="Pendente">Pendente</option>
                                    <option value="Finalizado">Finalizado</option>
                                    <option value="Cancelado">Cancelado</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Confirmado">Confirmado</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="nome_cliente"><a href="#produto_cliente" id="JoanaGraça">Joana da Graça</a></td>
                            <td>20/12/2021</td>
                            <td>21/12/2021</td>
                            <td>3</td>
                            <td><select name="estado" id="estado">
                                    <option value="Pendente">Pendente</option>
                                    <option value="Finalizado">Finalizado</option>
                                    <option value="Cancelado">Cancelado</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Confirmado">Confirmado</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><a href="#produto_cliente" id="JoanaGraça" class="nome_cliente">Joana da Graça</a></td>
                            <td>22/12/2021</td>
                            <td>23/12/2021</td>
                            <td>12</td>
                            <td><select name="estado" id="estado">
                                    <option value="Pendente">Pendente</option>
                                    <option value="Finalizado">Finalizado</option>
                                    <option value="Cancelado">Cancelado</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Confirmado">Confirmado</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><a href="#produto_cliente" id="JoanaGraça" class="nome_cliente">Joana da Graça</a></td>
                            <td>22/12/2021</td>
                            <td>23/12/2021</td>
                            <td>12</td>
                            <td><select name="estado" id="estado">
                                    <option value="Pendente">Pendente</option>
                                    <option value="Finalizado">Finalizado</option>
                                    <option value="Cancelado">Cancelado</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Confirmado">Confirmado</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><a href="#produto_cliente" id="JoanaGraça" class="nome_cliente">Joana da Graça</a></td>
                            <td>22/12/2021</td>
                            <td>23/12/2021</td>
                            <td>12</td>
                            <td><select name="estado" id="estado">
                                    <option value="Pendente">Pendente</option>
                                    <option value="Finalizado">Finalizado</option>
                                    <option value="Cancelado">Cancelado</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Confirmado">Confirmado</option>
                                </select></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="submit">Atualizar</button>
        </form>

        <div id="produto_cliente">
            <p>Produtos - Joana da Graça:</p>
            <table>
                <thead>
                    <tr rowspan="2">
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../imagens/cosmetic-bottle.png" alt="nome do produto"></td>
                        <td>Óleo de coco</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/cosmetic-bottle.png" alt="nome do produto"></td>
                        <td>Óleo de coco</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/cosmetic-bottle.png" alt="nome do produto"></td>
                        <td>Óleo de coco</td>
                        <td>5</td>
                    </tr>

                </tbody>
            </table>

            <a href="#JoanaGraça" class="voltar_tabela_clientes">Voltar ao cliente</a>
        </div>

    </section>
    <!--Secção de Contactos-->
    <section id="contactos">

        <h2>Clientes</h2>

        <!--Tabela de Contactos-->
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Apelido</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                        <th>Localidade</th>
                        <th>Distrito</th>
                        <th>Data de Registo</th>
                        <th>Ação</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jorge</td>
                        <td>Medeiros</td>
                        <td>9900009</td>
                        <td>Jorgemedeiros@gmail.com</td>
                        <td>Caixão Grande</td>
                        <td>
                            <select name="Seu_Distrito" id="utilizador_distrito">
                                <option value="Água-Grande">Água-Grande</option>
                                <option value="Lembá">Lembá</option>
                                <option value="Lobata">Lobata</option>
                                <option value="Caué">Caué</option>
                                <option value="Mé-Zochi">Mé-Zochi</option>
                                <option value="Cantagalo">Cantagalo</option>
                            </select>
                        </td>
                        <td>17-09-2021</td>
                        <td><button type="button">Bloquear</button></td>
                    </tr>
                    <tr>
                        <td>Ana</td>
                        <td>Patricia</td>
                        <td>9900092</td>
                        <td>Anapatricia@gmail.com</td>
                        <td>Caixão Grande</td>
                        <td>
                            <select name="Seu_Distrito" id="utilizador_distrito">
                                <option value="Água-Grande">Água-Grande</option>
                                <option value="Lembá">Lembá</option>
                                <option value="Lobata">Lobata</option>
                                <option value="Caué">Caué</option>
                                <option value="Mé-Zochi">Mé-Zochi</option>
                                <option value="Cantagalo">Cantagalo</option>
                            </select>
                        </td>
                        <td>17-09-2021</td>
                        <td><button type="button">Bloquear</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    </section>

    <!--arquivos js-->
    <script src="./painel-js/menu.js"></script>
    <script src="./painel-js/main.js"></script>

</body>

</html>